# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import recaptcha_pb2 as recaptcha__pb2


class RecaptchaServiceStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Recognize = channel.unary_unary(
        '/pushmaker.RecaptchaService/Recognize',
        request_serializer=recaptcha__pb2.RecaptchaRequest.SerializeToString,
        response_deserializer=recaptcha__pb2.RecaptchaReply.FromString,
        )


class RecaptchaServiceServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Recognize(self, request, context):
    """*
    Recognize
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RecaptchaServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Recognize': grpc.unary_unary_rpc_method_handler(
          servicer.Recognize,
          request_deserializer=recaptcha__pb2.RecaptchaRequest.FromString,
          response_serializer=recaptcha__pb2.RecaptchaReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'pushmaker.RecaptchaService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
