# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: recaptcha.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='recaptcha.proto',
  package='pushmaker',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0frecaptcha.proto\x12\tpushmaker\"\xa0\x01\n\x10RecaptchaRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x10\n\x08imageSrc\x18\x02 \x01(\t\x12.\n\x04type\x18\x03 \x01(\x0e\x32 .pushmaker.RecaptchaRequest.Type\x12\x12\n\nbytes_data\x18\x04 \x01(\x0c\"(\n\x04Type\x12\x10\n\x0cThreeByThree\x10\x00\x12\x0e\n\nFourByFour\x10\x01\"Z\n\x0fRecaptchaResult\x12\t\n\x01x\x18\x01 \x01(\x05\x12\t\n\x01y\x18\x02 \x01(\x05\x12\r\n\x05width\x18\x03 \x01(\x05\x12\x0e\n\x06height\x18\x04 \x01(\x05\x12\x12\n\nconfidence\x18\x05 \x01(\x02\"<\n\x0eRecaptchaReply\x12*\n\x06result\x18\x01 \x03(\x0b\x32\x1a.pushmaker.RecaptchaResult2Y\n\x10RecaptchaService\x12\x45\n\tRecognize\x12\x1b.pushmaker.RecaptchaRequest\x1a\x19.pushmaker.RecaptchaReply\"\x00\x62\x06proto3'
)



_RECAPTCHAREQUEST_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='pushmaker.RecaptchaRequest.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ThreeByThree', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FourByFour', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=151,
  serialized_end=191,
)
_sym_db.RegisterEnumDescriptor(_RECAPTCHAREQUEST_TYPE)


_RECAPTCHAREQUEST = _descriptor.Descriptor(
  name='RecaptchaRequest',
  full_name='pushmaker.RecaptchaRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='pushmaker.RecaptchaRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='imageSrc', full_name='pushmaker.RecaptchaRequest.imageSrc', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='pushmaker.RecaptchaRequest.type', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bytes_data', full_name='pushmaker.RecaptchaRequest.bytes_data', index=3,
      number=4, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _RECAPTCHAREQUEST_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=31,
  serialized_end=191,
)


_RECAPTCHARESULT = _descriptor.Descriptor(
  name='RecaptchaResult',
  full_name='pushmaker.RecaptchaResult',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='x', full_name='pushmaker.RecaptchaResult.x', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='pushmaker.RecaptchaResult.y', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='width', full_name='pushmaker.RecaptchaResult.width', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='height', full_name='pushmaker.RecaptchaResult.height', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='confidence', full_name='pushmaker.RecaptchaResult.confidence', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=283,
)


_RECAPTCHAREPLY = _descriptor.Descriptor(
  name='RecaptchaReply',
  full_name='pushmaker.RecaptchaReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='pushmaker.RecaptchaReply.result', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=285,
  serialized_end=345,
)

_RECAPTCHAREQUEST.fields_by_name['type'].enum_type = _RECAPTCHAREQUEST_TYPE
_RECAPTCHAREQUEST_TYPE.containing_type = _RECAPTCHAREQUEST
_RECAPTCHAREPLY.fields_by_name['result'].message_type = _RECAPTCHARESULT
DESCRIPTOR.message_types_by_name['RecaptchaRequest'] = _RECAPTCHAREQUEST
DESCRIPTOR.message_types_by_name['RecaptchaResult'] = _RECAPTCHARESULT
DESCRIPTOR.message_types_by_name['RecaptchaReply'] = _RECAPTCHAREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RecaptchaRequest = _reflection.GeneratedProtocolMessageType('RecaptchaRequest', (_message.Message,), {
  'DESCRIPTOR' : _RECAPTCHAREQUEST,
  '__module__' : 'recaptcha_pb2'
  # @@protoc_insertion_point(class_scope:pushmaker.RecaptchaRequest)
  })
_sym_db.RegisterMessage(RecaptchaRequest)

RecaptchaResult = _reflection.GeneratedProtocolMessageType('RecaptchaResult', (_message.Message,), {
  'DESCRIPTOR' : _RECAPTCHARESULT,
  '__module__' : 'recaptcha_pb2'
  # @@protoc_insertion_point(class_scope:pushmaker.RecaptchaResult)
  })
_sym_db.RegisterMessage(RecaptchaResult)

RecaptchaReply = _reflection.GeneratedProtocolMessageType('RecaptchaReply', (_message.Message,), {
  'DESCRIPTOR' : _RECAPTCHAREPLY,
  '__module__' : 'recaptcha_pb2'
  # @@protoc_insertion_point(class_scope:pushmaker.RecaptchaReply)
  })
_sym_db.RegisterMessage(RecaptchaReply)



_RECAPTCHASERVICE = _descriptor.ServiceDescriptor(
  name='RecaptchaService',
  full_name='pushmaker.RecaptchaService',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=347,
  serialized_end=436,
  methods=[
  _descriptor.MethodDescriptor(
    name='Recognize',
    full_name='pushmaker.RecaptchaService.Recognize',
    index=0,
    containing_service=None,
    input_type=_RECAPTCHAREQUEST,
    output_type=_RECAPTCHAREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_RECAPTCHASERVICE)

DESCRIPTOR.services_by_name['RecaptchaService'] = _RECAPTCHASERVICE

# @@protoc_insertion_point(module_scope)
